
\section{Besoins}
\label{sec:besoins}

\subsection{Accès distant}
\label{sec:accesDistant}

\subsection[Langage documentaire]{Langage documentaire maintenu à jour}
\label{sec:langageDocumentaire}

\subsection{Intelligence collective}
\label{sec:intelligenceCollective}

\subsubsection{Forums thématiques}
\label{sec:forumsThematiques}

\subsubsection{Nouveautés}
\label{sec:nouveautes}

\subsubsection{Base de connaissances}
\label{sec:baseDeConnaissances}

\subsubsection{Mise à disposition de ressources et outils}
\label{sec:miseADispositionRessources}





%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "dossier-pmb"
%%% End: 
