\documentclass[a4paper,titlepage,oneside]{article}

\usepackage{dossier-pmb}

\author{Magali \bsc{Ouisse} et Grégory \bsc{David}}
\title{Migration de \BCDI{} à \PMB{}}
\date{\today{}}

\begin{document}
\maketitle{}
\vspace*{\fill}
\tableofcontents{}
\vspace*{\fill}

\include{besoins}
\include{etat_des_lieux}
\include{solutions_envisageables}

\include{budget}

\newpage
\appendix{}
\include{annexes}

\newpage
% References
\printbibheading
\printbibliography[nottype=online,check=notonline,heading=subbibliography,title={Bibliographie}]
\printbibliography[check=online,heading=subbibliography,title={Webographie}]
\nocite{*}
\end{document}
